# ArduinoApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arduinoapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app_iot/: build.gradle
app_iot/src/main/: AndroidManifest.xml
app_iot/src/main/res/layout/: activity_main.xml
app_iot/src/main/res/values/: strings.xml  themes.xml
app_iot/src/test/java/com/example/app_iot/: ExampleUnitTest.kt
app_qrcode_scanner/: build.gradle
app_qrcode_scanner/src/androidTest/java/com/example/app_qrcode_scanner/: ExampleInstrumentedTest.kt
app_qrcode_scanner/src/main/: AndroidManifest.xml
app_qrcode_scanner/src/main/java/com/example/app_qrcode_scanner/: MainActivity.kt
app_qrcode_scanner/src/main/res/values/: strings.xml
app_qrcode_scanner/src/test/java/com/example/app_qrcode_scanner/: ExampleUnitTest.kt
app_ticket/: build.gradle
app_ticket/src/androidTest/java/com/example/app_ticket/: ExampleInstrumentedTest.kt
app_ticket/src/main/: AndroidManifest.xml
app_ticket/src/main/java/com/example/app_ticket/: MainActivity.kt  Tickets.kt  TicketsStock.kt
app_ticket/src/main/res/layout/: activity_main.xml
app_ticket/src/main/res/values/: strings.xml
app_ticket/src/test/java/com/example/app_ticket/: ExampleUnitTest.kt
app_tickets_firebase/: build.gradle
app_tickets_firebase/app_iot/: build.gradle
app_tickets_firebase/app_iot/src/main/: AndroidManifest.xml
app_tickets_firebase/app_iot/src/main/res/values/: strings.xml  themes.xml
app_tickets_firebase/src/androidTest/java/com/study/app_tickets_firebase/: ExampleInstrumentedTest.kt
app_tickets_firebase/src/main/: AndroidManifest.xml
app_tickets_firebase/src/main/java/com/study/app_tickets_firebase/: ConsoleActivity.kt  LoginActivity.kt  MainActivity.kt  Order.kt  OrderListActivity.kt  RecyclerViewAdapter.kt  Tickets.kt  TicketsStock.kt
app_tickets_firebase/src/main/res/layout/: activity_console.xml  activity_login.xml  activity_main.xml  activity_order_list.xml  activity_qrcode.xml  order.xml
app_tickets_firebase/src/main/res/values/: strings.xml
app_tickets_firebase/src/main/res/values-night/: themes.xml
app_tickets_firebase/src/test/java/com/study/app_tickets_firebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
