<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- log -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_log"
            android:gravity="center"
            android:text="751,26.80,41.00,15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- control -->
    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/ib_warnning"
            android:layout_weight="1"
            android:src="@drawable/buzeer_close"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageButton
            android:id="@+id/ib_led_red"
            android:layout_weight="1"
            android:src="@drawable/red"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageButton
            android:id="@+id/ib_led_green"
            android:layout_weight="1"
            android:src="@drawable/green"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageButton
            android:id="@+id/ib_led_yellow"
            android:layout_weight="1"
            android:src="@drawable/yellow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageButton
            android:id="@+id/ib_door"
            android:layout_weight="1"
            android:src="@drawable/door_close"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <!-- open weather -->
    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/ib_icon"
            android:onClick="openWeatherOnClick"
            android:layout_weight="1"
            android:src="@drawable/weather_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btn_message"
            android:backgroundTint="#cccccc"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="Clouds"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_temp"
            android:layout_weight="1"
            android:text="27.0 °C"
            android:textSize="25dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_feels_temp"
            android:layout_weight="1"
            android:text="30.6 °C"
            android:textSize="25dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_humi"
            android:layout_weight="1"
            android:text="80.9 %"
            android:textSize="25dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <!-- house weather -->
    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_house_cds"
            android:layout_weight="1"
            android:text="751 lu"
            android:textSize="30dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_house_temp"
            android:layout_weight="1"
            android:text="26.8 °C"
            android:textSize="30dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_house_humi"
            android:layout_weight="1"
            android:text="41.0 %"
            android:textSize="30dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>
